<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lwhite"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:fontFamily="@font/secularone_regular"
        android:background="@color/teal_700"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="70px"
        android:layout_marginEnd="70px"
        android:layout_marginBottom="20px"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_00"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_01"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_02"
            style="@style/bt_container"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="70px"
        android:layout_marginEnd="70px"
        android:layout_marginBottom="20px"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_03"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_04"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_05"
            style="@style/bt_container"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="70px"
        android:layout_marginEnd="70px"
        android:layout_marginBottom="70px"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/bt_06"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_07"
            style="@style/bt_container"
            />
        <Button
            android:id="@+id/bt_08"
            style="@style/bt_container"
            />
    </LinearLayout>

</LinearLayout>